<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags mais comuns html</title>
    <style>
        p{
          font-size: larger;
        }
    </style>
</head>
<body>
    <div></div>
    <h1>teste de tags html</h1>
    <p> <i >fazendo </i>  <em>teste</em> das tags mais <b>comuns</b>  em html <strong>comentando</strong> uma a uma
    <!-- tag "i" deixa em italico-->
    <!-- tag "em" deixa em enfase a frase-->
    <!-- tag "b" deixa em negrito-->
    <!-- tag "strong" altera o sentido de uma palavra mais forte em negrito-->
    
    <a href="https://github.com/BrunoGomes25" target="_blank">futuro ricao </a><br>
    <!-- tag "a" para inserir links atributo "href" para o endereço do link e o atributo "target" mostra onde ira abrir o link se na mesma janela ou em outra-->
    <a href="https://github.com/BrunoGomes25" target="_blank">
    <img src="https://lh3.googleusercontent.com/DQbe2K96kxNhQ1XMOV6VH2u11gNSN_8RIAbl0EpszQcnZbMB5qvRGrUuOZBaPsvUbxjggMcG-Opqp3Q0zYEdTKnfIPnN900_fgGUFSjX" alt="" height="150" width="150">
     <!-- tag "img" para inserir imagens e o atributo "src" para o link da imagem e o atributo "alt" server para descrever a imagem-->
    </a><br>
    
    <del>continuando</del> com as <ins>testes</ins> de tags <s>underline</s> e <u>traço</u>traço
      <!-- a tag "del" é usada para marcar uma palavra como incorreta-->
      <!-- a tag "ins" é usada para marcar uma palavra recem adcionada ao documento-->
      <!-- a tag "s" é usada para deixar com o risco no meio-->
      <!-- a tag "u" é usada para deixar a palabra com um tracejado no meio-->

      mais algumas tags de tamann
       <br>
       mais <small>algumas</small>  tags de <q>formataçao</q>  de texto e como elevaçoes exemplo: 2<sup>2</sup> e h<sub>2</sub>0 <code>console.log </code>
       <hr>
       <!--tag "small" deixa a letra pequenininha-->
       <!-- tag "q" coloca as aspas para citaçao-->
       <!-- tag "sup"  pra elevar a potencia-->
       <!-- tag "sub" pra rebaixar a potencia -->
       <!-- tag "code" faz referencia a formataçao de um codigo-->
       <!-- tag "br" faz uma quebra de linha-->
       <!-- tag "hr" faz uma linha horizontal-->
 
    </p>
   <blockquote>espaço realmente para uma fortaçao em citaçao</blockquote>
   <!-- tag "blockquote" serve para criar uma caixa em formato de citaçao-->

   <pre>
    <code>llet num1 = parseFloat(prompt("Digite o primeiro número:"));
        let num2 = parseFloat(prompt("Digite o segundo número:"));
        let operacao = prompt("Digite a operação desejada (+, -, * ou /):");
        
        let resultado;
        
        switch(operacao) {
          case "+":
            resultado = num1 + num2;
            break;
          case "-":
            resultado = num1 - num2;
            break;
          case "*":
            resultado = num1 * num2;
            break;
          case "/":
            resultado = num1 / num2;
            break;
          default:
            alert("Operação inválida.");
        }
        
        if (resultado !== undefined) {
          alert(`O resultado da operação ${num1} ${operacao} ${num2} é ${resultado}.`);
        }</code>
   </pre>
   <!-- tag "pre" serve para exibir na tela na formataçao original do texto-->
   <p> testando a tag <span style="color: brown;">span</span> </p>
   <!-- tag "span" é um block generico de texto em line (dentro do paragrafo)-->
   <div>caixa de texto generica semantica</div>
   <!-- tag "div" é uma block de texto generico em bloco-->


</body>
</html>
